WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; --         IN Switches
0001: 100B; --         STORE Mask             ; Save full switch state
0002: 080B; --         LOAD Mask
0003: 100C; --         STORE OnlyMask         ; We're just using switch 0
0004: B801; --         LOADI 1                ; Put 1 in AC
0005: 600E; --         SHIFT 14               ; Move it to bits 15:14 = "01" (s_on)
0006: 500C; --         OR OnlyMask            ; Combine with mask (LED0 = bit 0)
0007: 9801; --         OUT LEDcontroller
0008: 080C; --         LOAD OnlyMask
0009: 9804; --         OUT Hex0
000A: 2800; --         JUMP Start
000B: 0000; -- Mask:         DW 0
000C: 0000; -- OnlyMask:     DW 0
[000D..07FF] : 0000; -- [empty memory]
END;

