WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; --     IN Switches
0001: 4801; --     AND &amp;B0000000000000001   ; SW0 only
0002: 1011; --     STORE OnlyMask
0003: 9003; --     IN Buttons
0004: 380A; --     JPOS OnOnly              ; KEY1 not pressed
0005: B801; --     LOADI 1
0006: 600F; --     SHIFT 15                ; "10" → s_flash
0007: 5011; --     OR OnlyMask
0008: 9801; --     OUT LEDcontroller
0009: 280E; --     JUMP Show
000A: B801; --     LOADI 1
000B: 600E; --     SHIFT 14                ; "01" → s_on
000C: 5011; --     OR OnlyMask
000D: 9801; --     OUT LEDcontroller
000E: 0811; --     LOAD OnlyMask
000F: 9804; --     OUT Hex0
0010: 2800; --     JUMP Start
0011: 0000; -- OnlyMask: DW 0
[0012..07FF] : 0000; -- [empty memory]
END;

